<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ALL ABOUT CRYPTO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

    <header>
        <h1>Welcome to All About Crypto</h1>
    </header>

    <hr style="background-color: black; height: 1px; border: none;" />
    <br />

    <p>
    <h2>The History of Cryptocurrency</h2>
    </p>
    <p>You can not speak of the history of cryptocurrency, otherwise known as Crypto without speaking of Bitcoin. You
        can not speak of Bitcoin without speaking of Satoshi Nakamoto. So who is Satoshi Nakamoto? This is an exellent
        question. This is a question literraly every person involved in crypto wants to know. Satoshi Nakamoto is an
        illusive person or should we say an illusive persons? No one knows this either. Some speculate that Mr. Nokamoto
        is not a person at all but a group of people.
    </p>
    <p>On August 18, 2008 the web domain <a href="https://bitcoin.org/en" target="_blank">bitcoin.org</a> was
        registered. Then on October 31, 2009, Halloween Day, a paper authored by a Satoshi Nakamoto was sent to a
        cryptography mailing list. This paper was titled <span id="italic-words">Bitcoin:A Peer-To-Peer
            Electronic Cash System</span>. In January 2009 Nakamoto released and implemented the bitcoin software as a
        open-source code ensuring that bitcoin could not be monopolized by one individual or entity. This was the
        begining of decentralized banking and currency. On January 3, 2009 Nakamoto created the bitcoin network when he
        minned the starting block of the chain which is known as the geneisis block. This was the begining of the
        bitcoin block-chain. Upon the genesis block Nakamoto embeded a text that reads "The Times 03/Jan/2009 Chancellor
        on brink of second bailout for banks" Many speculate this was done in order to log the date and purpose of the
        bitcoin network which is to put currency into the peoples hands and out of the hands of centralized banking.

    </p>

    <br />
    <br />

    <img src="https://g.foolcdn.com/editorial/images/529555/bitcoin-gettyimages-1130794858.jpg" alt="GOLDEN BITCOIN">

    <br />
    <br />
    <br />

    <a href="page2.html" target="_blank">
        <h1>PAGE 2</h1>
    </a>


    <!-- hi this is just a comment-->

    <br />
    <br />
    <br />

    <footer>This is a footer</footer>
    <style>
        img {
            height: max-height;
            width: max-width;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 26px;
            color: black;




        }

        #italic-words {

            font-style: italic
        }



        h1 {
            color: black;



        }

        img {

            margin-left: 100px;
            margin-right: 200px;
            width: 1000px;


        }

        body {
            background-color: olive;



        }
    </style>
</body>

</html>